# Minimum acceptable password length
minlen = 14

# Number of different categories of characters required (0-4)
# 0 = none, 1 = upper, 2 = lower, 3 = digits, 4 = special
minclass = 4

# Require at least 1 digit
dcredit = -1

# Require at least 1 uppercase
ucredit = -1

# Require at least 1 lowercase
lcredit = -1

# Require at least 1 special character
ocredit = -1

# Maximum number of repeated characters allowed
maxrepeat = 3

# Maximum number of same-class consecutive characters
maxclassrepeat = 4

# Minimum number of characters different from old password
difok = 5

# Reject passwords that contain username in any form
usercheck = 1

# Enforce for root user
enforce_for_root
